# Kerberos.NET

./: .editorconfig  .gitignore  Build.Kerberos.NET.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CodeAnalysisRules.ruleset  CodeCoverage.runsettings  Directory.build.props  Kerberos.NET.sln  Kerberos.NET.sln.old  LICENSE  NOTICES  README.md  SUPPORT.md  SharedAssemblyInfo.cs  StyleCop.json  Syfuhs.Security.Kerberos.sln  build.cmd  build.yaml  package.ps1  version.json
Benchmark.Kerberos.NET/: Benchmark.Kerberos.NET.csproj  KdcTcpClient.cs  MessageBenchmarks.cs  Program.cs  Stress.cs  StressAsReq.cs  StressTgsReq.cs
Bruce/: BR.Designer.cs  BR.resx  Bruce.csproj  BruceConsoleShell.cs  Program.cs  SR.cs  Strings.Designer.cs  Strings.resx
Bruce/CommandLine/: BaseCommand.cs  CommandLineCommandAttribute.cs  CommandLineParameterAttribute.cs  CommandLineParameters.cs  CommandLoader.cs  InputControl.cs  KerberosConfigCommand.cs  KerberosConstrainedDelegationCommand.cs  KerberosDestroyCommand.cs  KerberosDumpCommand.cs  KerberosHelpCommand.cs  KerberosInitCommand.cs  KerberosKeytabCommand.cs  KerberosListCommand.cs  KerberosPasswordCommand.cs  KerberosPing.cs  KerberosPingCommand.cs  KerberosWhoAmICommand.cs  ScreenReaderWriter.cs
Bruce/Dns/: PlatformIndependentDnsClient.cs
KerbDumpCore/: KerbDumpCore.csproj
Kerberos.NET/: AssemblyInfo.cs  BinaryExtensions.cs  DebugLogger.cs  IKerberosValidator.cs  ILogger.cs  IS4UProvider.cs  IS4UProviderFactory.cs  ITicketReplayValidator.cs  Kerberos.NET.Simple.csproj  Kerberos.NET.csproj  KerberosAuthenticator.cs  KerberosIdentity.cs  KerberosIgnore.cs  KerberosRequest.cs  KerberosValidationException.cs  KerberosValidator.cs  MemoryTicketCache.cs  MessageParser.cs  NetStandardExtensions.cs  OSPlatform.cs  ReplayException.cs  S4UProvider.cs  S4UProviderFactory.cs  Strings.Designer.cs  Strings.resx  TicketReplayValidator.cs  UserNameFormat.cs  ValidationAction.cs  kerberos.asn
Kerberos.NET/Asn1/: Asn1Element.cs  Asn1Extension.cs  AsnXml.targets  BitOperation.cs  IAsn1ApplicationEncoder.cs  IAsn1Encoder.cs  KerberosIgnore.cs  TreatAsTagAttribute.cs  asn.xsd  asn.xslt
Kerberos.NET/Cache/: FileHandle.cs  ITicketCache.cs  ITicketReplayValidator.cs  Krb5CredentialCache.cs  Krb5TicketCache.cs  LsaCredentialCache.cs  MemoryTicketCache.cs  TicketCacheBase.cs  TicketCacheEntry.cs
Kerberos.NET/Client/: ApplicationSessionContext.cs  AuthenticationOptions.cs  KerberosClient.cs  KerberosClientCacheEntry.cs  KerberosPolicyException.cs  KerberosProtocolException.cs  Krb5CredentialCache.cs  Krb5TicketCache.cs  LsaCredentialCache.cs  NegotiateClient.cs
Kerberos.NET/CommandLine/: BaseCommand.cs  CommandControl.cs  CommandLineParameters.cs  CommandLoader.cs  ICommand.cs  InputControl.cs  KerberosConfigCommand.cs  KerberosDestroyCommand.cs  KerberosHelpCommand.cs  KerberosInitCommand.cs  KerberosListCommand.cs  KerberosWhoAmICommand.cs
Kerberos.NET/Configuration/: CommaSeparatedListAttribute.cs  ConfigurationDictionary.cs  ConfigurationSectionList.cs  DateTimeAbsoluteSerializer.cs  DnsCanonicalization.cs  EnumAsIntegerAttribute.cs  FlagString.cs  ICanParseMyself.cs  KeySaltPair.cs  KeySaltType.cs  Krb5Config.cs  Krb5ConfigDefaults.cs  Krb5ConfigObject.cs  Krb5Configuration.cs  Krb5ConfigurationSerializationConfig.cs  Krb5ConfigurationSerializer.cs  Krb5KdcDefaults.cs  Krb5Logging.cs  Krb5RealmConfig.cs  PkInitEkuCheck.cs  PrincipalFlags.cs  SaltType.cs  SpakePreAuthGroupType.cs  TimeSpanDurationSerializer.cs
Kerberos.NET/Credentials/: KerberosAsymmetricCredential.cs  KerberosCredential.cs  KerberosPasswordCredential.cs  KeytabCredential.cs
Kerberos.NET/Crypto/: Asn1Element.cs  ChecksumType.cs  CryptoService.cs  CryptographyService.cs  DecryptedData.cs  DecryptedKrbApRep.cs  DecryptedKrbApReq.cs  DecryptedKrbMessage.cs  EncryptionType.cs  Endian.cs  HashSizes.cs  Hex.cs  HmacAes128KerberosChecksum.cs  HmacMd5KerberosChecksum.cs  IEncryptor.cs  IHasher.cs  KerberosChecksum.cs  KerberosCryptoTransformer.cs  KerberosEncryptor.cs  KerberosHash.cs  KerberosKey.cs  KeyDerivationMode.cs  KeyEntry.cs  KeyTable.cs  KeyUsage.cs  MD4.cs  PacSign.cs  PacValidator.cs  RC4.cs  RC4DeryptedData.cs  SaltType.cs  Sha1Digest.cs
Kerberos.NET/Dns/: DnsNotSupportedException.cs  DnsQuery.cs  DnsQueryOptions.cs  DnsQueryPOSIX.cs  DnsQueryWin32.cs  DnsRecord.cs  DnsRecordType.cs  IKerberosDnsQuery.cs  POSIXDnsQuery.cs  WindowsDnsQuery.cs
Kerberos.NET/Entities/: Asn1Message.cs  Authenticator.cs  AuthorizationData.cs  BinaryReaderExtensions.cs  Checksum.cs  ChecksumFlag.cs  ContextToken.cs  DecryptedData.cs  DelegationInfo.cs  DelegationTicket.cs  EncKrbCredPart.cs  EncTicketPart.cs  EncryptedData.cs  EntityHashCode.cs  Enums.cs  InitialContextToken.cs  KerberosConstants.cs  KerberosContextToken.cs  KerberosIgnore.cs  KerberosProtocolException.cs  KrbApRep.cs  KrbApReq.cs  KrbCred.cs  KrbCredInfo.cs  MechToken.cs  MechType.cs  MessageType.cs  NegTokenInit.cs  NegTokenTarg.cs  NegotiateContextToken.cs  NegotiateExtension.cs  NtlmNegotiate.cs  PrincipalName.cs  PrincipalNameType.cs  RC4DeryptedData.cs  RequestServiceTicket.cs  Restriction.cs  SecurityIdentifier.cs  Ticket.cs  TransitedEncoding.cs  (+2 more)
Kerberos.NET/Logging/: DebugExtensions.cs  DebugLogger.cs  ILogger.cs  KerberosDelegateLogger.cs  LoggerExtensions.cs  TraceOperation.cs
Kerberos.NET/Ndr/: DeferralStack.cs  NdrBinaryStream.cs  NdrBuffer.Read.cs  NdrBuffer.Write.cs  NdrBuffer.cs  NdrBufferExtensions.cs  NdrMessage.cs  NdrString.cs  PacObject.cs  RpcHeader.cs
Kerberos.NET/Reflection/: Reflect.cs
Kerberos.NET/Replay/: ITicketCache.cs  ITicketReplayValidator.cs  MemoryTicketCache.cs  ReplayException.cs  TicketCacheBase.cs  TicketReplayValidator.cs
Kerberos.NET/Server/: DefaultRealmSettings.cs  IRealmReferral.cs  IRealmService.cs  ITrustedRealmService.cs  KdcAsReqMessageHandler.cs  KdcMessageHandlerBase.cs  KdcPreAuthenticationHandlerBase.cs  KdcServer.cs  KdcServerOptions.cs  KdcServiceListener.cs  (+19 more)
KerberosClientApp/: KerberosClientApp.csproj  Program.cs
KerberosKdcHostApp/: KerberosKdcHostApp.csproj  Program.cs
(+886 files in other folders)
