<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kerberos.NET\Kerberos.NET.csproj" />
    <ProjectReference Include="..\Tests.Kerberos.NET\Tests.Kerberos.NET.csproj" />
  </ItemGroup>

</Project>
