<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0</FileVersion>

    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Kerberos.NET</PackageId>
    <Authors>Steve Syfuhs</Authors>
    <Company>Steve Syfuhs</Company>
    <Product>Kerberos.NET library</Product>
    <Description>A cross-platform, pure managed-code Kerberos Ticket parsing, validation, and authentication library that doesn’t rely on any OS components.</Description>
    <Copyright>Copyright 2019</Copyright>
    <PackageProjectUrl>https://github.com/SteveSyfuhs/Kerberos.NET</PackageProjectUrl>
    <PackageTags>security kerberos</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <RepositoryUrl>https://github.com/SteveSyfuhs/Kerberos.NET</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <AsnXml Include="Entities\Krb\KrbETypeList.xml" />
    <AsnXml Include="Entities\GssApi\GssApiToken.xml" />
    <AsnXml Include="Entities\Krb\KrbApReq.xml" />
    <AsnXml Include="Entities\Krb\KrbApRep.xml" />
    <AsnXml Include="Entities\Krb\KrbAsReq.xml" />
    <AsnXml Include="Entities\Krb\KrbAsRep.xml" />
    <AsnXml Include="Entities\Krb\KrbAuthenticator.xml" />
    <AsnXml Include="Entities\Krb\KrbAuthorizationData.xml" />
    <AsnXml Include="Entities\Krb\KrbAuthorizationDataSequence.xml" />
    <AsnXml Include="Entities\Krb\KrbChecksum.xml" />
    <AsnXml Include="Entities\Krb\KrbCred.xml" />
    <AsnXml Include="Entities\Krb\KrbCredInfo.xml" />
    <AsnXml Include="Entities\Krb\KrbEncKrbCredPart.xml" />
    <AsnXml Include="Entities\Krb\KrbEncryptedData.xml" />
    <AsnXml Include="Entities\Krb\KrbEncryptionKey.xml" />
    <AsnXml Include="Entities\Krb\KrbEncAsRepPart.xml" />
    <AsnXml Include="Entities\Krb\KrbEncApRepPart.xml" />
    <AsnXml Include="Entities\Krb\KrbEncKdcRepPart.xml" />
    <AsnXml Include="Entities\Krb\KrbEncTgsRepPart.xml" />
    <AsnXml Include="Entities\Krb\KrbEncTicketPart.xml" />
    <AsnXml Include="Entities\Krb\KrbError.xml" />
    <AsnXml Include="Entities\Krb\KrbETypeInfo2.xml" />
    <AsnXml Include="Entities\Krb\KrbETypeInfo2Entry.xml" />
    <AsnXml Include="Entities\Krb\KrbETypeInfoEntry.xml" />
    <AsnXml Include="Entities\Krb\KrbHostAddress.xml" />
    <AsnXml Include="Entities\Krb\KrbKdcRep.xml" />
    <AsnXml Include="Entities\Krb\KrbKdcReq.xml" />
    <AsnXml Include="Entities\Krb\KrbKdcReqBody.xml" />
    <AsnXml Include="Entities\Krb\KrbLastReq.xml" />
    <AsnXml Include="Entities\Krb\KrbMethodData.xml" />
    <AsnXml Include="Entities\Krb\KrbPaData.xml" />
    <AsnXml Include="Entities\Krb\KrbPaEncTsEnc.xml" />
    <AsnXml Include="Entities\Krb\KrbPaPacOptions.xml" />
    <AsnXml Include="Entities\Krb\KrbPaPacRequest.xml" />
    <AsnXml Include="Entities\Krb\KrbPrincipalName.xml" />
    <AsnXml Include="Entities\Krb\KrbTgsReq.xml" />
    <AsnXml Include="Entities\Krb\KrbTgsRep.xml" />
    <AsnXml Include="Entities\Krb\KrbTicket.xml" />
    <AsnXml Include="Entities\Krb\KrbTransitedEncoding.xml" />
    <AsnXml Include="Entities\SpNego\NegotiationToken.xml" />
    <AsnXml Include="Entities\SpNego\NegTokenInit.xml" />
    <AsnXml Include="Entities\SpNego\NegTokenResp.xml" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Pipelines" Version="4.6.0-preview6.19303.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Import Project="Asn1\AsnXml.targets" />

</Project>