<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Kerberos.NET.CommandLine</RootNamespace>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>bruce</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>

    <Product>Kerberos.NET Command Line Tool</Product>
    <Description>A cross-platform, managed-code Kerberos Ticket parsing, validation, and authentication library.</Description>
    <PackageTags>security kerberos</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="BR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BR.resx</DependentUpon>
    </Compile>

    <EmbeddedResource Update="BR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kerberos.NET\Kerberos.NET.csproj" />
  </ItemGroup>

</Project>
